CREATE TABLE Cliente (
idCliente INT PRIMARY KEY,
Nome VARCHAR(45),
Endereco VARCHAR(45),
Telefone VARCHAR(45)
);


CREATE TABLE Veiculo (
idVeiculo INT PRIMARY KEY,
Placa VARCHAR(45),
Modelo VARCHAR(45),
Ano VARCHAR(45),
Veiculo_Cliente_idCliente INT,
FOREIGN KEY (Veiculo_Cliente_idCliente) REFERENCES Cliente(idCliente)
);


CREATE TABLE Servico (
idServico INT PRIMARY KEY,
Descricao VARCHAR(45),
MaoObra DECIMAL(10,2)
);


CREATE TABLE OrdemServico (
idOrdemServico INT PRIMARY KEY,
DataEmissao DATE,
ValorTotal DECIMAL(10,2),
DataConclusao DATE,
Veiculo_idVeiculo INT,
Veiculo_Cliente_idCliente INT,
NumeroOS INT,
FOREIGN KEY (Veiculo_idVeiculo) REFERENCES Veiculo(idVeiculo),
FOREIGN KEY (Veiculo_Cliente_idCliente) REFERENCES Cliente(idCliente)
);

CREATE TABLE OSOrdemServico (
Servico_idServico INT,
OrdemServico_idOrdemServico INT,
ValorCalculado DECIMAL(10,2),
NumeroOS INT,
PRIMARY KEY (Servico_idServico, OrdemServico_idOrdemServico),
FOREIGN KEY (Servico_idServico) REFERENCES Servico(idServico),
FOREIGN KEY (OrdemServico_idOrdemServico) REFERENCES OrdemServico(idOrdemServico)
);


CREATE TABLE Peca (
idPeca INT PRIMARY KEY,
Descricao VARCHAR(45),
ValorPecUnit DECIMAL(10,2)
);


CREATE TABLE PecasOrdemOS (
OrdemServico_idOrdemServico INT,
Peca_idPeca INT,
NumeroOS INT,
PRIMARY KEY (OrdemServico_idOrdemServico, Peca_idPeca),
FOREIGN KEY (OrdemServico_idOrdemServico) REFERENCES OrdemServico(idOrdemServico),
FOREIGN KEY (Peca_idPeca) REFERENCES Peca(idPeca)
);


CREATE TABLE Equipe (
idEquipe INT PRIMARY KEY,
OrdemServico_idOrdemServico INT,
OrdemServico_Veiculo_idVeiculo INT,
OrdemServico_Veiculo_Cliente_idCliente INT,
FOREIGN KEY (OrdemServico_idOrdemServico) REFERENCES OrdemServico(idOrdemServico),
FOREIGN KEY (OrdemServico_Veiculo_idVeiculo) REFERENCES Veiculo(idVeiculo),
FOREIGN KEY (OrdemServico_Veiculo_Cliente_idCliente) REFERENCES Cliente(idCliente)
);


CREATE TABLE Mecanico (
idMecanico INT PRIMARY KEY,
Nome VARCHAR(45),
Especialidade VARCHAR(45)
);


CREATE TABLE EquipeMecanico (
Mecanico_idMecanico INT,
Equipe_idEquipe INT,
Especialidade VARCHAR(45),
PRIMARY KEY (Mecanico_idMecanico, Equipe_idEquipe),
FOREIGN KEY (Mecanico_idMecanico) REFERENCES Mecanico(idMecanico),
FOREIGN KEY (Equipe_idEquipe) REFERENCES Equipe(idEquipe)
);
