INSERT INTO Cliente (idCliente, Nome, Endereco, Telefone) VALUES
(1, 'Ana Flavia dos Santos', 'Avenida Santa Catarina, 123', '669999920514'),
(2, 'Daniela Rauwane', 'Av. Brasil, 456', '66999109999'),
(3, 'Carlos Lima', 'Rua A, 789', '78456996336'),
(4, 'Rose Klen', 'Travessa B, 321', '1154785621'),
(5, 'Luiz Carlos', 'Alameda C, 654', '6652184931');



INSERT INTO Veiculo (idVeiculo, Placa, Modelo, Ano, Veiculo_Cliente_idCliente) VALUES
(1, 'AFS4569', 'Gol', '2010', 1),
(2, 'DRS2008', 'Hrv', '2015', 2),
(3, 'GHI9012', 'Cruze', '2008', 3),
(4, 'RRR2814', 'Corolla', '2020', 4),
(5, 'LCS0916', 'S10', '2018', 5);

INSERT INTO Servico (idServico, Descricao, MaoObra) VALUES
(1, 'Troca de óleo', 150.00),
(2, 'Alinhamento', 100.00),
(3, 'Revisão geral', 362.99),
(4, 'Troca de freio', 330.00),
(5, 'Balanceamento', 115.00);

INSERT INTO OrdemServico (idOrdemServico, DataEmissao, ValorTotal, DataConclusao, Veiculo_idVeiculo, Veiculo_Cliente_idCliente, NumeroOS) VALUES
(1, '2025-04-01', 330.00, '2025-04-02', 1, 1, 1001),
(2, '2025-04-02', 400.00, '2025-04-03', 2, 2, 1002),
(3, '2025-04-03', 180.00, '2025-04-04', 3, 3, 1003),
(4, '2025-04-04', 250.00, '2025-04-05', 4, 4, 1004),
(5, '2025-04-05', 340.00, '2025-04-06', 1, 1, 1005);

INSERT INTO OSOrdemServico (Servico_idServico, OrdemServico_idOrdemServico, ValorCalculado, NumeroOS) VALUES
(1, 1, 80.00, 1001),
(2, 2, 100.00, 1002),
(3, 3, 250.00, 1003),
(4, 4, 150.00, 1004),
(5, 5, 90.00, 1005);

INSERT INTO Peca (idPeca, Descricao, ValorPecUnit) VALUES
(1, 'Filtro de óleo', 30.00),
(2, 'Pastilha de freio', 120.00),
(3, 'Velas de ignição', 60.00),
(4, 'Amortecedor', 200.00),
(5, 'Correia dentada', 90.00);


INSERT INTO PecasOrdemOS (OrdemServico_idOrdemServico, Peca_idPeca, NumeroOS) VALUES
(1, 1, 1001),
(2, 2, 1002),
(3, 3, 1003),
(4, 4, 1004),
(5, 5, 1001);


INSERT INTO Equipe (idEquipe, OrdemServico_idOrdemServico, OrdemServico_Veiculo_idVeiculo, OrdemServico_Veiculo_Cliente_idCliente) VALUES
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3),
(4, 4, 4, 4),
(5, 5, 5, 5);

INSERT INTO Mecanico (idMecanico, Nome, Especialidade) VALUES
(1, 'Pedro', 'Suspensão'),
(2, 'Wilker', 'Freios'),
(3, 'Rennan', 'Elétrica'),
(4, 'Cleyton', 'Motor'),
(5, 'Sandro', 'Injeção Eletrônica');

INSERT INTO EquipeMecanico (Mecanico_idMecanico, Equipe_idEquipe, Especialidade) VALUES
(1, 1, 'Suspensão'),
(2, 2, 'Freios'),
(3, 3, 'Elétrica'),
(4, 4, 'Motor'),
(5, 5, 'Injeção Eletrônica');
