--LISTA CLIENTE X VEICULO
SELECT C.IDCLIENTE, C.NOME, C.TELEFONE,V.PLACA, V.MODELO, V.ANO
FROM CLIENTE C
JOIN VEICULO V ON C.IDCLIENTE = V.VEICULO_CLIENTE_IDCLIENTE

-- ALTERA O MODELO E ANO DO CLIENTE ANA FLAVIA DOS SANTOS
UPDATE VEICULO 
SET MODELO = 'CIVIC', ANO = 2025 
WHERE VEICULO_CLIENTE_IDCLIENTE = 1


--DEMONSTRANDO QUANTIDADE DE OS POR CLIENTE
SELECT COUNT (*) AS QTD_OS
,C.NOME AS NOME_CLIENTE
,V.MODELO, V.PLACA
FROM ORDEMSERVICO OS
JOIN CLIENTE C ON OS.VEICULO_CLIENTE_IDCLIENTE = C.IDCLIENTE
JOIN VEICULO V ON OS.VEICULO_IDVEICULO = V.IDVEICULO
GROUP BY C.idCliente,Nome,Modelo, Placa

--AGRUPA POR CLIENTEID E DEMONSTRANDO QUEM TEM MAIS DE UMA OS
SELECT COUNT (*) AS QTD_OS,C.idCliente
,C.NOME AS NOME_CLIENTE
,V.MODELO, V.PLACA
FROM ORDEMSERVICO OS
JOIN CLIENTE C ON OS.VEICULO_CLIENTE_IDCLIENTE = C.IDCLIENTE
JOIN VEICULO V ON OS.VEICULO_IDVEICULO = V.IDVEICULO
GROUP BY C.idCliente,Nome,Modelo, Placa
HAVING COUNT(*) >1

-- DEMONSTRA TODAS AS ORDEM DE SERVIÇO COM VALOR POR OS ORDENANDO PELA COLUNA NOME
SELECT os.NumeroOS AS NUMERO_OS
,s.Descricao AS Servico
,osos.ValorCalculado AS VALOR_POR_OS
,C.Nome
,V.Modelo
FROM OSOrdemServico osos
JOIN Servico s ON osos.Servico_idServico = s.idServico
JOIN OrdemServico os ON osos.OrdemServico_idOrdemServico = os.idOrdemServico
JOIN VEICULO V ON V.IDVEICULO = OS.VEICULO_IDVEICULO
JOIN CLIENTE C ON C.IDCLIENTE = V.VEICULO_CLIENTE_IDCLIENTE
ORDER BY Nome

-- SOMA TRAS O VALOR TOTAL DE TODAS AS OS AGRUPANDO POR IDCLIENTE, NOME E MODELO
SELECT COALESCE(SUM(OSOS.VALORCALCULADO),0) AS TOTAL_OS,C.NOME,V.MODELO
FROM OSORDEMSERVICO OSOS
JOIN SERVICO S ON OSOS.SERVICO_IDSERVICO = S.IDSERVICO
JOIN ORDEMSERVICO OS ON OSOS.ORDEMSERVICO_IDORDEMSERVICO = OS.IDORDEMSERVICO
JOIN VEICULO V ON V.IDVEICULO = OS.VEICULO_IDVEICULO
JOIN CLIENTE C ON C.IDCLIENTE = V.VEICULO_CLIENTE_IDCLIENTE
GROUP BY C.IDCLIENTE,C.Nome,V.MODELO